<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'roles_permission' => 'Roles & Permissions',
    'role_mgt' => 'User Roles',
    'system_role' => 'System User Roles',
    'no_permissions' => 'No permissions assigned.',
    'permissions' => 'Permissions',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    '_role_name' => 'Role Name',
    '_role_select' => 'Select Role',
    'give_permission' => 'Select Permissions',
    'create_new_role' => 'Create New Role',
    'select_all' => 'Select All Permissions',
    'please_role' => 'Please Enter Role Name',
    'updated_role' => 'Role Updated Successfully',
    'created_role' => 'Role Created Successfully',
    'deleted_role' => 'Role Deleted Successfully',
    'updated_not' => 'Role Can Not Be Updated',
    'deleted_not' => 'Role Can Not Be Delete',
    'confirm_delete' => 'Confirm Deletion',
    'delete_message' => 'Are you sure you want to delete this item? Please click the Confirm button to proceed with the deletion.',

    'user_management' => 'User Management',
    'user_permission' => 'User Permissions',
    'coming_soon' => 'Coming Soon! (Add Ons)',
    'coming_soon_statement' => 'These are features that are not part of the system requirements',
    'user_index' => 'User Index',
    '_users' => 'Users',
    '_users_table' => 'Users\'  Table',
    '_full_name' => 'Full Name',
    '_email' => 'Email',
    '_role' => 'Role',
    '_phone_number' => 'Phone Number',
    '_created_at' => 'Created At',
    '_status' => 'Status',
    '_status_select' => 'Select Status',
    '_action' => 'Action',
    '_choose' => 'Choose...',
    'no_users' => 'No Users In Records',
    '_new_user' => 'Create User',
    '_new_user_create' => 'Create New User',
    'please_phone' => 'Please Enter Phone Number',
    '_active' => 'Active',
    '_inactive' => 'Inactive',
    '_user_created' => 'User Created Successfully!',
    '_user_edited' => 'User Updated Successfully!',
    '_user_edited_not' => 'User Can not Updated!',
    '_user_deleted' => 'User Deleted Successfully!',
    '_user_deleted_not' => 'User Can not Deleted!',
    '_edit_user' => 'Edit User',
    
    '_general_settings' => 'General Settings',
    '_app_settings' => 'App Settings',
    '_basic' => 'Basic Settings',
    '_email_settings' => 'Email Settings',
    'logo_favicon' => 'Logo & Favicon',
    '_logo' => 'Logo',
    '_favicon' => 'Favicon',
    'allowe_type' => 'Only files with .ico extensions are allowed for Favico',
    'no_file_uploaded' => 'No File Uploaded',
    '_logo_uploaded' => 'Logo Uploaded Successfully!',
    '_favicon_uploaded' => 'Favicon Uploaded Successfully!',
    '_app_info' => 'App Infomation',
    'app_name' => 'App Name',
    'app_contact' => 'App Contact',
    'app_email' => 'App Email',
    '_successful' => 'Update Successful!',
    '_smtp_setting' => 'SMTP Settings',
    'mail_mailer' => 'Mail Mailer',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_encryption' => 'Mail Encryption',
    'mail_address' => 'Mail Address',
    'mail_name' => 'Mail Name',
    'mail_status' => 'Mail Status',
    'meta_keyword' => 'Meta Keyword',
    'meta_descrip' => 'Meta Description',
    'meta_setting' => 'Meta Settings',
    'currency_index' => 'Currency Index',
    'currency' => 'Currency',
    'currency_table' => 'Currency Table',
    'create_currency' => 'Create Currency',
    'create_new_currency' => 'Create Currency Currency',
    'currency_code' => 'Currency Code',
    '_default' => 'Default',
    'please_currency' => 'Enter Currency Code',
    'please_symbol' => 'Enter Currency Symbol',
    'make_default' => 'Make Currency Defaulty',
    'symbol' => 'Symbol',
    '_edit_currency' => 'Edit Currency',
    '_update_currency' => 'Update Currency',
    'no_currency' => 'No Currency Availed',
    'currency_created' => 'Currency Created Successfully!',
    'currency_updated' => 'Currency Updated Successfully!',
    '_currency_default_status' => 'Default Currency can not be inactive',
    'default_not_delete' => 'Default Currency can not be DELETED!',


    
];